ATLAS_URI=mongodb+srv://ocems2022:123456OcemS@cluster0.w8f0mom.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=601b422c2548c7598feff132a8e6eee9

APP_NAME=NOTIFLY-BOT-SYSTEM
EMAIL_USER=thomaspanget@gmail.com
EMAIL_PASS=lfygnxzkrrzmzvga
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
